# Email Service (Resend)
RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM_EMAIL=your_resend_from_email_here

# Supabase Configuration
SUPABASE_DATABASE_PASSWORD=your_supabase_database_password_here
SUPABASE_PROJECT_NAME=your_supabase_project_name_here
SUPABASE_PROJECT_ID=your_supabase_project_id_here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key_here
SUPABASE_SECRET_KEY=your_supabase_secret_key_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
REVALIDATION_SECRET=your_revalidation_secret_here

# Cloudinary Configuration
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
CLOUDINARY_ID=your_cloud_name_here
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_ID=your_google_analytics_id_here